<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-color: #3aa3a0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-registration{
            width: 40vw;
            height: 50vh;
            background: white;
            border-radius: 20px;
        }
        .form-registration div:nth-child(1){
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(58, 163, 160, 0.18);
        }
        .form-registration div:nth-child(1) h3{
            font-size: 30px;
            font-weight: 400;
        }
        .form-registration form{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"]{
            width: 350px;
            height: 30px;
            margin-top: 25px;
        }
        .form-registration>form>div{
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 25px;
            gap: 10px;
        }
        form input[type="submit"]{
            background-color: rgba(58, 163, 160, 0.18);
            border-radius: 7px;
            border: 1px solid grey;
            width: 80px;
            height: 25px;
        }
    </style>
</head>
<body>
<div class="form-registration">
    <div>
        <h3>Вхід в особистий кабінет</h3>
    </div>
    <form>
        <input type="text" name="login" placeholder="Логін або email">
        <input type="password" name="password" placeholder="Пароль">
        <div>
            <label>
                Запам'ятати мене
                <input type="checkbox" name="remember">
            </label>
            <input type="submit" value="Вхід">
        </div>
    </form>
</div>
</body>
</html>