<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section a{
            color: black;
        }
        section p{
            width: 80%;
        }
        #top-section{
            background: rgba(220, 123, 84, 0.92);
            justify-content: start;
            padding: 200px 0;
            box-sizing: border-box;
        }
        #central-section{
            background: rgba(113, 243, 248, 0.95);
        }
        #bottom-section{
            background: rgba(135, 232, 117, 0.91);
            justify-content: center;
            padding-bottom: 150px;
            box-sizing: border-box;
        }
        h2{
            font-size: 35px;
            font-weight: inherit;
        }
        a{
            font-size: 40px;
        }
    </style>
</head>
<body>
<section id="top-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et fuga, mollitia nostrum nulla perspiciatis
        sunt! Alias assumenda, beatae debitis deleniti deserunt distinctio dolore doloremque, id, iure magnam numquam
        odio officia sed ut voluptas? Alias animi impedit iste provident recusandae reprehenderit suscipit ut vitae!
        Accusamus at aut consequuntur dolore ducimus ea eius, eligendi eveniet facilis ipsa iusto labore maiores minus
        nesciunt nisi officiis pariatur quisquam repellendus sunt vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aspernatur autem consectetur dolore dolorem
        dolorum, facere hic, ipsum, iusto maxime molestias obcaecati odit optio pariatur perspiciatis quis quos repellat
        sed voluptatibus. Ab accusamus adipisci alias dicta ducimus eius eos error, facere impedit incidunt ipsum iure
        labore laborum modi molestias non omnis placeat praesentium, provident quae qui reprehenderit soluta suscipit ut
        vel velit veritatis. Corporis dignissimos distinctio eos laborum nobis.</p>
    <a href="#central-section" style="padding: 110px">&#8595;</a>
</section>
<section id="central-section">
    <a href="#top-section">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et fuga, mollitia nostrum nulla perspiciatis
        sunt! Alias assumenda, beatae debitis deleniti deserunt distinctio dolore doloremque, id, iure magnam numquam
        odio officia sed ut voluptas? Alias animi impedit iste provident recusandae reprehenderit suscipit ut vitae!
        Accusamus at aut consequuntur dolore ducimus ea eius, eligendi eveniet facilis ipsa iusto labore maiores minus
        nesciunt nisi officiis pariatur quisquam repellendus sunt vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aspernatur autem consectetur dolore dolorem
        dolorum, facere hic, ipsum, iusto maxime molestias obcaecati odit optio pariatur perspiciatis quis quos repellat
        sed voluptatibus. Ab accusamus adipisci alias dicta ducimus eius eos error, facere impedit incidunt ipsum iure
        labore laborum modi molestias non omnis placeat praesentium, provident quae qui reprehenderit soluta suscipit ut
        vel velit veritatis. Corporis dignissimos distinctio eos laborum nobis.</p>
    <a href="#bottom-section">&#8595;</a>
</section>
<section id="bottom-section">
    <a href="#central-section" style="padding-bottom: 70px">&#8593;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et fuga, mollitia nostrum nulla perspiciatis
        sunt! Alias assumenda, beatae debitis deleniti deserunt distinctio dolore doloremque, id, iure magnam numquam
        odio officia sed ut voluptas? Alias animi impedit iste provident recusandae reprehenderit suscipit ut vitae!
        Accusamus at aut consequuntur dolore ducimus ea eius, eligendi eveniet facilis ipsa iusto labore maiores minus
        nesciunt nisi officiis pariatur quisquam repellendus sunt vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aspernatur autem consectetur dolore dolorem
        dolorum, facere hic, ipsum, iusto maxime molestias obcaecati odit optio pariatur perspiciatis quis quos repellat
        sed voluptatibus. Ab accusamus adipisci alias dicta ducimus eius eos error, facere impedit incidunt ipsum iure
        labore laborum modi molestias non omnis placeat praesentium, provident quae qui reprehenderit soluta suscipit ut
        vel velit veritatis. Corporis dignissimos distinctio eos laborum nobis.</p>
</section>
</body>
</html>