@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", serif;
}
:root {
    --white: #FFFFFE;
    --light-grey-1: #EFF0F3;
    --light-grey-2: #E4E5E9;
    --grey: #C0C0C0;
    --dark-grey: #9A9494;
    --black: #2B2C34;
    --blue: #6246EA;
}
html, body {
    overflow-x: hidden;
    width: 100%;
}
/*--------------- Header --------------------*/
header{
    width: 100%;
    height: 86px;
    background: var(--light-grey-1);
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    position: fixed;
    top: 0;
    z-index: 1;
}
.header__w-1250{
    width: 1250px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__w-1250 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 50px;
}
nav a{
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 25.2px;
}
nav .search__img img{
    margin-right: 10px;
}
nav .search__img a{
    margin-right: 50px;
}
header h2{
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    font-style: normal;
    color: #001858;
}
header h2 span{
    font-size: 18px;
    font-weight: 700;
    line-height: 22.68px;
    color: var(--blue);
    height: 27px;
    margin-top: 15px;
}
header button{
    background: var(--blue);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    cursor: not-allowed;
    display: flex;
    align-items: center;
    border-radius: 4px;
    gap: 9px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22.68px;
    margin-left: -295px;
}
/*------------ 1 Section ---------------*/
.dasteen-intro{
    height: 915px;
    background: var(--light-grey-1);
    padding: 15px 0 150px 0px;
    box-sizing: border-box;
}
.dasteen-intro__w-1250{
    width: 1250px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dasteen-intro__w-1250 h1{
    font-size: 64px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 20px;
    border: none;
    gap: 32px;
}
.dasteen-intro__w-1250 p{
    width: 652px;
    font-size: 19.6px;
    font-weight: 400;
    font-style: normal;
    line-height: 25.2px;
    color: var(--dark-grey);
    padding-left: 12.5px;
    position: relative;
    letter-spacing: 0.03px;
}
.dasteen-intro__w-1250 p:first-of-type::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 52px;
    background-color: var(--black);
    border: 3px;
}
.dasteen-intro__w-1250 .dasteen-intro__button input{
    border: var(--white);
    border-radius: 8px;
    width: 434px;
    height: 67px;
    padding: 21px 200px 21px 25px;
    margin-right: 15px;
    margin-top: 30px;
    font-size: 19px;
    font-weight: 400;
    line-height: 25.2px;
}
.dasteen-intro__w-1250 .dasteen-intro__button input::placeholder {
    color: var(--grey);
}
.dasteen-intro__w-1250 .dasteen-intro__button button{
    background: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 20px 23px 19px 23px;
    width: 145px;
    height: 67px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.2px;
}
main .dasteen-intro .intro__image-container{
    margin-bottom: 15px;
}
/*------------ Section Browse the category ---------------*/
.dasteen-categories{
    background: var(--light-grey-1);
    box-sizing: border-box;
    overflow: hidden;
    height: auto;
    min-height: 450px;
}
.dasteen-categories__top{
    width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
    position: relative;
}
.dasteen-categories p{
    width: 1250px;
    height: 30px;
    margin: 0;
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    padding-bottom: 50px;
}
.see-all-category{
    width: 1250px;
    height: 25px;
    display: flex;
    color: var(--black);
    margin-left: -319px;
    align-items: center;
    gap: 10.5px;
    justify-content: flex-end;
    position: relative;
    top: -25px;
}
.see-all-category a{
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
    line-height: 25.2px;
    height: 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.see-all-category span{
    font-size: 34px;
    color: var(--black);
    height: 47.5px;
}
/*------------- Cards -----------------*/
.categories {
    width: 1250px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.dasteen-categories .cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 37px;
    width: 100%;
    margin-top: 12px;
}
.dasteen-categories .card {
    flex: 1;
    max-width: 220px;
    height: 280px;
    box-shadow: 4px 6px 13px rgba(215, 215, 215, 0.25);
    background: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 65px 20px 20px 30px;
    text-align: left;
    transition: background 0.3s, color 0.3s;
}
.dasteen-categories .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
}
.dasteen-categories .card p {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
}
.dasteen-categories .card:hover {
    background: var(--blue);
    box-shadow: 4px 6px 13px #71717140;
}
.dasteen-categories .card:hover p {
    color: var(--white);
}
/*------------- 1 Featured Article --------------*/
main {
    min-height: 100vh;
}
.big__card-container, .big__card-container-2{
    background: var(--white);
    box-sizing: border-box;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 490px;
    margin-bottom: -203px;
}
.big__card-container .height_490 {
    margin-bottom: 0;
    padding-bottom: 0;
}
.height_490{
    height: 490px;
}
.featured-article__top{
    width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 94px;
}
.featured-article__top p{
    height: 30px;
    margin: 0;
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    padding-bottom: 35px;
}
.height_490 .see-all-category{
    margin-top: 21px;
}
/*---------- Cards --------------*/
.article-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.article-section__w-1250 {
    width: 100vw;
}
main .article-section__w-1250 .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -20px;
}
main .article-section__w-1250 .card {
    width: 300px;
    height: 425px;
    border-radius: 12px;
    background: var(--white);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
main .article-section__w-1250 .card:hover {
    transform: translateY(-5px);
    box-shadow: 4px 6px 13px 0px #D7D7D740;
}
main .article-section__w-1250 .card img {
    width: 260px;
    height: 198px;
    border-radius: 12.6px;
    object-fit: cover;
    margin-top: 19px;
    margin-left: 19px;
    margin-right: 19px;
}
.article-section__w-1250 .icon-dasteen {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 19px;
}
.article-section__w-1250 .card p {
    width: 260px;
    height: 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
    color: #2B2C34;
    padding-top: 25px;
    letter-spacing: 0.2px;
}
.article-section__w-1250 .card .icon-dasteen img{
    width: 57px;
    height: 57px;
    display: flex;
    justify-content: left;
    margin-left: -1px;
}
.article-section__w-1250 .icon-dasteen p {
    width: 65px;
    height: 57px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    margin: 0;
    letter-spacing: 0.2px;
}
.article-section__w-1250 .icon-dasteen span {
    width: 184px;
    height: 21px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.64px;
    padding-bottom: 14px;
    color: var(--black);
    white-space: nowrap;
    letter-spacing: 0.2px;
}
.big__card-container-2{
    min-height: 230px;
}
.big__card-container-2 .more-article {
    width: 165px;
    height: 64px;
    padding: 20px 23px;
    gap: 10px;
    border-radius: 8px;
    border: none;
    background: var(--blue);
    margin: 83px 482px 83px 637px;
    display: inline-block;
}
.more-article p{
    width: 119px;
    height: 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.2px;
    color: var(--white);
    text-align: center;
}
/*-------------- Subscribe For the lastest updates ---------------*/
.subscribe_for_updates{
    width: 1440px;
    height: 453px;
    padding: 58px 372px;
    gap: 10px;
    background: var(--light-grey-1);
    margin-top: 530px;
}
.letherbox{
    display: flex;
    justify-content: center;
    margin-bottom: 28px;
}
.subscribe_for_updates h3{
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    text-align: center;
    color: var(--black);
    margin-bottom: 10px;
}
.subscribe_for_updates p{
    font-size: 20px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: center;
    color: var(--grey);
    margin-bottom: 27px;
}
.subscribe_for_updates .mail input{
    border: var(--white);
    border-radius: 8px;
    width: 444px;
    height: 67px;
    padding: 21px 200px 21px 25px;
    margin-right: 15px;
    margin-top: 30px;
    font-size: 19px;
    font-weight: 400;
    line-height: 25.2px;
    margin-left: 42px;
}
.subscribe_for_updates .mail input::placeholder {
    color: var(--grey);
}
.subscribe_for_updates button{
    background: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 20px 23px 19px 23px;
    width: 145px;
    height: 67px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.2px;
}
/*------------ Footer -------------------*/
.footer {
    background: var(--light-grey-2);
    color: var(--black);
    width: 100%;
    padding-top: 74px;
    height: 435px;
}
.footer__container {
    width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
}
.footer__brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    min-width: 185px;
}
/*-------- logo -------*/
.footer__brand h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    font-style: normal;
    color: #001858;
}
.footer__brand h2 span {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.68px;
    color: var(--blue);
    height: 27px;
    margin-top: 15px;
}
.footer__brand p {
    font-size: 18px;
    font-weight: 400;
    line-height: 22.68px;
    white-space: nowrap;
}
.footer__brand .footer__socials .social-icon img {
    padding-top: 4px;
    color: var(--black);
}
.footer__socials {
    display: flex;
    gap: 20px;
    align-items: center;
}
/*------------- Last nav section -------------*/
.footer__nav {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
}
.footer__column {
    min-width: 180px;
}
.footer__column h4 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 25.2px;
    color: var(--black);
}
.footer__column ul {
    list-style: none;
    margin-top: 23px;
}
.footer__column ul li {
    margin-bottom: 23px;
}
.footer__column ul li a {
    color: var(--black);
    text-decoration: none;
    transition: 0.3s;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.68px;
}
.footer__column:last-child {
    text-align: left;
    margin-left: 53px;
}
.footer__column:nth-child(3) {
    margin-left: -4px;
}
.footer__column:nth-child(2) {
    margin-left: 13px;
}
.footer__column:nth-child(1) {
    margin-left: 265px;
}
.footer__2025 hr {
    width: 1250px;
    margin: 16px auto -40px auto;
    color: var(--grey);
}
.footer__2025 p {
    padding-left: 94px;
    padding-top: 65px;
    color: var(--black);
    font-size: 14px;
    font-weight: 400;
    line-height: 17.64px;
    text-align: left;
    height: 18px;
}
