<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: inherit;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: peachpuff;
            padding: 8px;
            text-align: center;
        }
        .rubik{
            font-family: "Rubik Pixels", serif;
            padding: 70px 0;
        }
        .Sedgwick{
                font-family: "Sedgwick Ave Display", serif;
            padding: 70px 0;
        }
        .dancing{
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;
            padding: 70px 0;
        }
        .Fjalla{
            font-family: "Fjalla One", serif;
            padding: 70px 0;
        }
        .Indie{
            font-family: "Indie Flower", serif;
            padding: 70px 0;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="circle" >
        <p class="rubik">Rubik Pixels</p>
    </div>
    <div class="circle">
        <p class="Sedgwick">Sedgwick Ave Display</p>
    </div>
    <div class="circle">
        <p class="dancing">Dancing Script</p>
    </div>
    <div class="circle">
        <p class="Fjalla">Fjalla One</p>
    </div>
    <div class="circle">
        <p class="Indie">Indie Flower</p>
    </div>
</div>
</body>
</html>