<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section p{
            width: 80%;
        }
        .top-section{
            background: #eaacc8;
        }
        .bottom-section{
            background: #2e2a2a;
            color: white;
        }
        h2{
            font-size: 35px;
            font-weight: inherit;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et fuga, mollitia nostrum nulla perspiciatis
        sunt! Alias assumenda, beatae debitis deleniti deserunt distinctio dolore doloremque, id, iure magnam numquam
        odio officia sed ut voluptas? Alias animi impedit iste provident recusandae reprehenderit suscipit ut vitae!
        Accusamus at aut consequuntur dolore ducimus ea eius, eligendi eveniet facilis ipsa iusto labore maiores minus
        nesciunt nisi officiis pariatur quisquam repellendus sunt vero. Ad atque dicta sunt. Asperiores cumque ea earum,
        excepturi facere illo impedit necessitatibus nisi nostrum quia reprehenderit similique sint sunt tempora, totam
        ullam velit? Accusamus aliquid amet enim iusto minus quas voluptates!</p>
</section>
<section class="bottom-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et fuga, mollitia nostrum nulla perspiciatis
        sunt! Alias assumenda, beatae debitis deleniti deserunt distinctio dolore doloremque, id, iure magnam numquam
        odio officia sed ut voluptas? Alias animi impedit iste provident recusandae reprehenderit suscipit ut vitae!
        Accusamus at aut consequuntur dolore ducimus ea eius, eligendi eveniet facilis ipsa iusto labore maiores minus
        nesciunt nisi officiis pariatur quisquam repellendus sunt vero. Ad atque dicta sunt. Asperiores cumque ea earum,
        excepturi facere illo impedit necessitatibus nisi nostrum quia reprehenderit similique sint sunt tempora, totam
        ullam velit? Accusamus aliquid amet enim iusto minus quas voluptates!</p>
</section>
</body>
</html>