<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
        }
        body{
            background-color: rgba(66, 113, 66, 0.92);
            padding: 1px ;
            margin: 39px 6px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card{
            width: 200px;
            height: 186px;
            background-color: #d4e3d4;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 2px 2px 17px 0px rgba(107,101,107,1);
            transition: 1s;
        }
        .card p{
            font-size: 14px;

        }
        .card:hover{
            transform: scale(1.1);
            transition: 1.5s;
        }
        span{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="card">
        <span><b>Січень</b></span>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <span><b>Лютий</b></span>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="card">
        <span><b>Березень</b></span>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <span><b>Квітень</b></span>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <span><b>Травень</b></span>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <span><b>Червень</b></span>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <span><b>Липень</b></span>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <span><b>Серпень</b></span>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <span><b>Вересень</b></span>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <span><b>Жовтень</b></span>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <span><b>Листопад</b></span>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <span><b>Грудень</b></span>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>



<!--При наведенні на кожну картку вона повинна трошки збільшуватись-->
