<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .grid {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1.1fr 1.2fr;
            grid-template-rows: 0.5fr 8fr 8fr 1fr;
            grid-template-areas:
                'header header header'
                'section-1 section-2 section-3'
                'section-1 section-2 section-4'
                'footer footer footer';
        }

        .grid header {
            grid-area: header;
            background: #D9D9D9;
        }

        .grid .section-1 {
            grid-area: section-1;
            background: #A4A4A4;
        }

        .grid .section-2 {
            grid-area: section-2;
            background: #C1C1C1;
        }

        .grid .section-3 {
            grid-area: section-3;
            background: #7F7A7A;
        }

        .grid .section-4 {
            grid-area: section-4;
            background: #615050;
        }

        .grid footer {
            grid-area: footer;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-3"></section>
    <section class="section-4"></section>
    <footer></footer>
</div>
</body>
</html>
