<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .wrapper{
      height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
    .item{
      width: 200px;
      height: 200px;
      background: rgb(34,193,195);
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,252,45,1) 100%);
      box-shadow: 10px -2px 18px -1px rgba(0,0,0,0.49);
      border-radius: 50%;
      border: 3px solid red;
      transition: 2s;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .item a{
      text-decoration: none;
      color: deeppink;
    }
    .item:hover{
      border-radius: 0;
      border: 4px solid rgba(244, 161, 9, 0.98);
      transition: 2s;
     transform: scale(1);
    }
    .item:hover a{
      color: darkgreen;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">
    <a href="#">link</a>
  </div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
</body>
</html>


<!--Урок 2.4 Псквдоклас hover-->