<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /*margin: 0 10px;*/
        }
        .red{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .red p{
            text-align: right;
        }
        .red img{
            width: 50%;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .flex{
            height: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="flex">
<div class="box red">
    <p>Lorem ipsum dolor.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpsj7D0lIzXyg9d3cZgLGKwfvK9p1yBcdrEw&s" alt="apple">
</div>
<div class="box yellow"></div>
<div class="box green"></div>
</div>
</body>
</html>


<!--Урок 2.3 Тег div, Flex-контейнери-->